268 ADNOTATIONES

’ Supemre (v. 631). Ι. 0. superesse. Cf. Vnae„ AE'neid„ 111 ‚ 339,
et Sallustii Fragm. apud Gellium, 1, 22.

Ob obscuram liugnam (v. 640). Cic.‚ de Finib„ 11, 5 : « He·-
melitus, 'cognomento qui σκοτεινάς perhibetur, quia de natura ni-
mis obscure memoravit. » Et idem, de Nat. Deor. ‚ 111, 14 : (ς Quid
diceret intelligi noluit.» Auctor alleg. Homeris. , c. 24 z ὁ γοῦν
σκοτεινὸς Ἡράκλειτος ἀσαφῆ καὶ διὰ συμβόλων εἰκάζεσθαι δυνάμενοι θεολογεῖ
τὰ φυσικὰ, κ. τ. λ.

Quamde (v.-641). Pro quam, antique. VideFsssr-tm sub hac
voce. ν

Totus super ignis (V. 650). I. e. omnis ignis qui superest, 0111-
1115 reliquus ignis. Super enim a Romanis, ut a Graecis πρός, sae-
pius adverbialiter poni constat.

Disque sipatis (v. 652). 1. e. et desszpatis. Ejusmodi tmesin, in-
serta copula que effectam, saepissime adhibet Lucretius. Vide 11,
301, 3943 lv, 564, 888, 1145, 1246, 010.

V ariantc'a (v. 654). Vox illa insolens , nec aliis scriptoribus usi-

tata, recurrit 111, 319.
Massam (v. 658). Alii inesse.

Vera viai (v. 660). Similiter Virgilius ‚ AEneid. , 11 ‚ 332 :
..... Angusta viarum.

Potesse (v. 666 ). De 1130 forma, quam etiam 11, 225 01 1010
deprehendimus( ut apud Plaut. ‚ Aul. , 11 , 4 , 30, Cc‘st. ‚ 1, 1 , 323
Ter„ Eun„ lv, 3, 24, ’010.), praeter Lamb. 01 Wak.‚ ad 11. 1.
CfeCoqum ad Ennium, p. 111 , Hessel. ›

Ignes in coetu stingui (v. 667). Ι. 0. ignes 111 congressu et con-
cretione rei genitae exstingui. Alii stringi ; imperite.

Ulla parte (v. 668). α Nulla parte, sic 0111111 legendum censeo,
cum repar-cent , non cum facere conjungenda sunt, ut sensus sit :
i. e. si igitur nulla ex parte, nullo 1110ᾶο 3115111103111 1100 faciendo ,
credendo, ignes collectos exstingui, et corpus mutantes in aliam
naturam transire posse ‚ 010. Reparcare 0111111 significat abstinere , 01,
praeter hunc locum, 11011 nisi his legitur apud. Plaut., Tncc„ 11,
4, 25 , 01 8γ1111113011., Epist. 1, 333 facere autem non solum in
imperativo (11111, 485, 010), 5οᾱ 31115 0113111 111 modis Lucretius
usurpat pro sumere, putare. Cf. 1, 748 ; 111, 891 ; 1v , 826, 010. »

Fonmo.

